import mainMensajeria.*
import mensajeros.*
import destinos.*
import transportes.*

describe "Primera parte"{
	test "roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado." {
	roberto.peso(90)
	camion.acoplados(1)
	paquete.pagar()
	assert.equals(true,paquete.puedeSerEntregadoPor(roberto))
	}
	test "neo con crédito no puede llevar un paquete que no está pago a la matrix."{
		paquete.destino(laMatrix)
		neo.cargarCredito(50)
		assert.equals(false,paquete.puedeSerEntregadoPor(neo))
	}
}

